[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["URL"] = "https://www.dropbox.com/s/fithkqe4f7sag8c/Hearthstone%20%E2%80%93%20%D0%A1%D0%B0%D1%80%D0%B0%D0%B0%D0%B4%2C%20%D1%80%D1%8B%D1%86%D0%B0%D1%80%D1%8C%20%D0%9D%D0%B5%D0%BA%D1%81%D1%83%D1%81%D0%B0%20%28%D1%80%D0%B0%D0%B7%D1%8B%D0%B3%D1%80%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%29%20%28www.petamusic.ru%29.mp3?dl=0",
						["ClassName"] = "webaudio",
						["UniqueID"] = "3477170859",
					},
				},
			},
			["self"] = {
				["Arguments"] = "crowbar@@1",
				["Invert"] = true,
				["Event"] = "weapon_class",
				["EditorExpand"] = true,
				["UniqueID"] = "1486185532",
				["Name"] = "1103627354 weapon class find simple\"gmod tool@@1\"",
				["ClassName"] = "event",
			},
		},
	},
	["self"] = {
		["UniqueID"] = "1574198563",
		["ClassName"] = "group",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "2807364061",
						["Event"] = "weapon_class",
						["Arguments"] = "bb_awp_alt@@0",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "983019670",
				["Angles"] = Angle(-35.377708435059, -6.8062886384723e-06, 0.00010471214773133),
				["Position"] = Vector(0.623046875, -1.14599609375, 2.503662109375),
				["ClassName"] = "bone",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Event"] = "animation_event",
								["Arguments"] = "attack primary@@0.5",
								["UniqueID"] = "3333184170",
								["ClassName"] = "event",
							},
						},
					},
					["self"] = {
						["Angles"] = Angle(0.00042432549525984, 63.553653717041, 0.00023542808776256),
						["UniqueID"] = "3377783528",
						["Bone"] = "right forearm",
						["ClassName"] = "bone",
						["EditorExpand"] = true,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "3385160335",
						["Event"] = "weapon_class",
						["Arguments"] = "crowbar@@1",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["Walk"] = "run_all_protected",
				["UniqueID"] = "2717147703",
				["ActLand"] = "run_knife",
				["AttackStandPrimaryfire"] = "run_knife",
				["Run"] = "run_all_protected",
				["CrouchIdle"] = "cwalk_knife",
				["StandIdle"] = "idle_knife",
				["Fallback"] = "idle_knife",
				["ActRangeAttack1"] = "aimlayer_knife",
				["Noclip"] = "idle_knife",
				["SwimIdle"] = "run_knife",
				["AttackCrouchPrimaryfire"] = "run_knife",
				["ClassName"] = "holdtype",
				["ReloadCrouch"] = "run_knife",
				["CrouchWalk"] = "cwalk_knife",
				["ReloadStand"] = "run_knife",
				["Swim"] = "run_knife",
				["Air"] = "idle_knife",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "261691055",
						["Size"] = 40.025,
					},
				},
			},
			["self"] = {
				["BoneMerge"] = true,
				["ClassName"] = "model",
				["UniqueID"] = "3595709139",
				["Model"] = "models/player/group01/male_07.mdl",
				["Size"] = 0.025,
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(0, 45, 0),
								["Bone"] = "spine 1",
								["UniqueID"] = "563251963",
								["ClassName"] = "bone",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 0,
										["ClassName"] = "proxy",
										["UniqueID"] = "621300625",
										["Axis"] = "z",
										["Expression"] = "time()*700",
										["VariableName"] = "AngleOffset",
									},
								},
							},
							["self"] = {
								["EditorExpand"] = true,
								["Position"] = Vector(0.0007171630859375, 0.005859375, -27),
								["AngleOffset"] = Angle(0, 0, 378914.25),
								["Bone"] = "pelvis",
								["UniqueID"] = "2876399093",
								["ClassName"] = "bone",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(-0, 44, 0),
								["Bone"] = "spine",
								["UniqueID"] = "2733493511",
								["ClassName"] = "bone",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(-3.8846701500006e-05, -125.11740112305, -9.0500005171634e-05),
								["Bone"] = "right forearm",
								["UniqueID"] = "1330069526",
								["ClassName"] = "bone",
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(-3.8846701500006e-05, -125.11740112305, -9.0500005171634e-05),
								["Bone"] = "left forearm",
								["UniqueID"] = "1617098182",
								["ClassName"] = "bone",
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(2.7320756998961e-05, -44.396034240723, -9.2207556008361e-05),
								["UniqueID"] = "1290869777",
								["ClassName"] = "bone",
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(-19, -45, -18),
								["Bone"] = "right thigh",
								["UniqueID"] = "1847675471",
								["ClassName"] = "bone",
							},
						},
						[8] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(0, -10, 0),
								["Bone"] = "spine 4",
								["UniqueID"] = "474755550",
								["ClassName"] = "bone",
							},
						},
						[9] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(0, -41, 0),
								["Bone"] = "left thigh",
								["UniqueID"] = "2824571702",
								["ClassName"] = "bone",
							},
						},
						[10] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(0, 125, 0),
								["Bone"] = "right calf",
								["UniqueID"] = "1876086839",
								["ClassName"] = "bone",
							},
						},
						[11] = {
							["children"] = {
							},
							["self"] = {
								["WeaponHoldType"] = "normal",
								["ClassName"] = "animation",
								["UniqueID"] = "2267493525",
								["Rate"] = 0.01,
								["SequenceName"] = "run_all_01",
							},
						},
						[12] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(0, 125, 0),
								["Bone"] = "left calf",
								["UniqueID"] = "412209788",
								["ClassName"] = "bone",
							},
						},
						[13] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["ClassName"] = "event",
												["UniqueID"] = "335497591",
												["Event"] = "speed",
												["Operator"] = "equal or above",
												["Arguments"] = "100",
												["Invert"] = true,
											},
										},
									},
									["self"] = {
										["ClassName"] = "event",
										["UniqueID"] = "3434737226",
										["Event"] = "is_on_ground",
										["EditorExpand"] = true,
										["Invert"] = true,
									},
								},
							},
							["self"] = {
								["ClassName"] = "event",
								["UniqueID"] = "744262355",
								["Event"] = "is_crouching",
								["EditorExpand"] = true,
								["Invert"] = true,
							},
						},
					},
					["self"] = {
						["Name"] = "1103627354 croutch",
						["ClassName"] = "group",
						["UniqueID"] = "3406683841",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "1364629659",
				["Name"] = "1103627354 parkour",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(-83.494140625, -0.00072337815072387, 0.00088915246305987),
								["ClassName"] = "clip",
								["UniqueID"] = "3837265328",
								["Position"] = Vector(1.0419921875, -0.03076171875, 19.951049804688),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "1463211353",
						["Scale"] = Vector(1, 1, 3.2000000476837),
						["EditorExpand"] = true,
						["Material"] = "models/weapons/v_crowbar/head_uvw",
						["ClassName"] = "model",
						["Position"] = Vector(1.310791015625, 0.3465576171875, 17.9765625),
						["Bone"] = "right hand",
						["Model"] = "models/weapons/w_knife_t.mdl",
						["Angles"] = Angle(-6, -18, 178),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(88.504165649414, 0.0017007227288559, 0.0015698987990618),
						["UniqueID"] = "3554856842",
						["EditorExpand"] = true,
						["Position"] = Vector(-0.0419921875, -0.01416015625, 9.9668579101563),
						["ClassName"] = "clip",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "weapon_class",
						["Arguments"] = "crowbar@@1",
						["UniqueID"] = "3024429961",
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["ClassName"] = "model",
				["Angles"] = Angle(70.009819030762, -3.9315927028656, 174.30039978027),
				["UniqueID"] = "2188731054",
				["Material"] = "models/weapons/v_crowbar/head_uvw",
				["Position"] = Vector(19.2158203125, -3.0369567871094, 6.4189453125),
				["Bone"] = "spine 2",
				["Model"] = "models/weapons/w_knife_t.mdl",
				["Scale"] = Vector(1, 1, 1.5),
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "3938285124",
						["Event"] = "command",
						["Arguments"] = "lol",
						["Invert"] = true,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "animation",
						["UniqueID"] = "1797984409",
						["SequenceName"] = "pose_ducking_02",
					},
				},
			},
			["self"] = {
				["Name"] = "1103627354 посидельки",
				["ClassName"] = "group",
				["UniqueID"] = "22161843",
				["EditorExpand"] = true,
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "2306716814",
						["Size"] = 0.025,
					},
				},
			},
			["self"] = {
				["BoneMerge"] = true,
				["Material"] = "https://www.dropbox.com/s/ujop1im65nfiwge/players_sheet_black_suilt.jpg?dl=1",
				["UniqueID"] = "67661909",
				["Model"] = "models/player/group01/male_07.mdl",
				["ClassName"] = "model",
			},
		},
		[8] = {
			["children"] = {
			},
			["self"] = {
				["EditorExpand"] = true,
				["HideEntity"] = true,
				["DeathRagdollizeParent"] = true,
				["ClassName"] = "entity",
				["UniqueID"] = "2256364503",
				["MuteFootsteps"] = true,
			},
		},
		[9] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(85, 179.98881530762, 179.98889160156),
								["ClassName"] = "clip",
								["UniqueID"] = "2039412796",
								["Position"] = Vector(-0.833984375, 0.1298828125, 1.8653564453125),
							},
						},
					},
					["self"] = {
						["ClassName"] = "model",
						["Angles"] = Angle(11, -0.036523252725601, 0),
						["Position"] = Vector(0.92431640625, 0.10000000149012, -1),
						["Size"] = 0.75,
						["EditorExpand"] = true,
						["UniqueID"] = "2743346425",
						["Model"] = "models/weapons/w_smg_tmp.mdl",
						["Scale"] = Vector(1, 1, 2.4000000953674),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "weapon_class",
						["Arguments"] = "bb_tmp_alt@@1",
						["UniqueID"] = "195670334",
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(-4.2321581840515, -7, 82),
				["UniqueID"] = "1172914249",
				["Position"] = Vector(4, 6, 2),
				["Bone"] = "left thigh",
				["Model"] = "models/weapons/w_pist_usp_silencer.mdl",
				["ClassName"] = "model",
			},
		},
		[10] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "3428780280",
						["Angles"] = Angle(0.0001045872704708, 61.15994644165, 5.1226411414973e-06),
						["Color"] = Vector(57, 57, 57),
						["Position"] = Vector(1.502685546875, -4.124267578125, 0.4716796875),
						["Model"] = "models/pac/jiggle/clothing/base_cape_2_gravity.mdl",
						["Material"] = "https://www.colourbox.com/preview/5883972-white-skin-texture.jpg",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "189918206",
						["Angles"] = Angle(2.7715485095978, -58.691543579102, 10.699418067932),
						["Color"] = Vector(57, 57, 57),
						["Position"] = Vector(1.838623046875, 4.96142578125, 0.419921875),
						["Model"] = "models/pac/jiggle/clothing/base_cape_2_gravity.mdl",
						["Material"] = "https://www.colourbox.com/preview/5883972-white-skin-texture.jpg",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "2660667727",
						["Angles"] = Angle(0.00010287974146195, 126.35754394531, -5.5097212791443),
						["Color"] = Vector(57, 57, 57),
						["Position"] = Vector(5.18115234375, -4.3699951171875, 0.7744140625),
						["Model"] = "models/pac/jiggle/clothing/base_cape_2_gravity.mdl",
						["Material"] = "https://www.colourbox.com/preview/5883972-white-skin-texture.jpg",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "354800957",
						["Angles"] = Angle(18.661722183228, -142.11434936523, 0.15077288448811),
						["Color"] = Vector(57, 57, 57),
						["Position"] = Vector(6.848876953125, 3.62255859375, 1.376953125),
						["Model"] = "models/pac/jiggle/clothing/base_cape_2_gravity.mdl",
						["Material"] = "https://www.colourbox.com/preview/5883972-white-skin-texture.jpg",
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(0.30697238445282, 89.972305297852, 84.858894348145),
				["ClassName"] = "model",
				["UniqueID"] = "2190877197",
				["EditorExpand"] = true,
				["Color"] = Vector(57, 57, 57),
				["Bone"] = "spine 4",
				["Model"] = "models/pac/jiggle/clothing/base_cape_2_gravity.mdl",
				["Material"] = "https://www.colourbox.com/preview/5883972-white-skin-texture.jpg",
			},
		},
		[11] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Volume"] = 2,
						["ClassName"] = "sound",
						["UniqueID"] = "709823436",
						["Sound"] = "Weapon_Sword.Draw",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "event",
								["UniqueID"] = "1933721380",
								["Event"] = "animation_event",
								["Arguments"] = "attack primary@@0.5",
								["Invert"] = true,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(88.504165649414, 0.0017007227288559, 0.0015698987990618),
								["UniqueID"] = "3216539761",
								["EditorExpand"] = true,
								["Position"] = Vector(-0.0419921875, -0.01416015625, 9.9668579101563),
								["ClassName"] = "clip",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(3.17041015625, -1.0751953125, 3.2737426757813),
						["Scale"] = Vector(1, 1, 1.5),
						["Material"] = "models/weapons/v_crowbar/head_uvw",
						["Angles"] = Angle(-4.0523152351379, -18.804710388184, -178.62117004395),
						["EditorExpand"] = true,
						["ClassName"] = "model",
						["BlurLength"] = 21,
						["Bone"] = "right hand",
						["Model"] = "models/weapons/w_knife_t.mdl",
						["UniqueID"] = "4151507272",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "event",
								["UniqueID"] = "4147479770",
								["Event"] = "animation_event",
								["Arguments"] = "attack primary@@0.5",
								["Invert"] = true,
							},
						},
					},
					["self"] = {
						["ClassName"] = "custom_animation",
						["UniqueID"] = "1767636962",
						["URL"] = "https://www.dropbox.com/s/qnozr2pmksnv3v3/Rezack.txt?dl=1",
						["AnimationType"] = "stance",
						["EditorExpand"] = true,
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(-83.494140625, -0.00072337815072387, 0.00088915246305987),
										["UniqueID"] = "2702356310",
										["EditorExpand"] = true,
										["Position"] = Vector(1.0419921875, -0.03076171875, 19.951049804688),
										["ClassName"] = "clip",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "event",
										["UniqueID"] = "2758615660",
										["Event"] = "animation_event",
										["Arguments"] = "attack primary@@0.5",
										["Invert"] = true,
									},
								},
							},
							["self"] = {
								["Position"] = Vector(2.0999999046326, 2.7999999523163, 17.89999961853),
								["Scale"] = Vector(1, 1, 3.2000000476837),
								["Material"] = "models/weapons/v_crowbar/head_uvw",
								["Angles"] = Angle(-6, -18, 170),
								["EditorExpand"] = true,
								["ClassName"] = "model",
								["BlurLength"] = 21,
								["Bone"] = "right hand",
								["Model"] = "models/weapons/w_knife_t.mdl",
								["UniqueID"] = "1804308440",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(88.504165649414, 0.0017007227288559, 0.0015698987990618),
								["UniqueID"] = "3850420219",
								["EditorExpand"] = true,
								["Position"] = Vector(-0.0419921875, -0.01416015625, 9.9668579101563),
								["ClassName"] = "clip",
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(-83.494140625, -0.00072337815072387, 0.00088915246305987),
										["UniqueID"] = "2798842396",
										["EditorExpand"] = true,
										["Position"] = Vector(1.0419921875, -0.03076171875, 19.951049804688),
										["ClassName"] = "clip",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Event"] = "animation_event",
										["Arguments"] = "attack primary@@0.5",
										["UniqueID"] = "1558913035",
										["ClassName"] = "event",
									},
								},
							},
							["self"] = {
								["UniqueID"] = "2227484223",
								["Scale"] = Vector(1, 1, 3.2000000476837),
								["EditorExpand"] = true,
								["Material"] = "models/weapons/v_crowbar/head_uvw",
								["ClassName"] = "model",
								["Position"] = Vector(-0.147216796875, -3.30517578125, 17.1484375),
								["Bone"] = "right hand",
								["Model"] = "models/weapons/w_knife_t.mdl",
								["Angles"] = Angle(-5.9999980926514, -17.999998092651, -169.75607299805),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "4064029235",
						["Scale"] = Vector(1, 1, 1.5),
						["EditorExpand"] = true,
						["Material"] = "models/weapons/v_crowbar/head_uvw",
						["ClassName"] = "model",
						["Position"] = Vector(3.17041015625, -1.0751953125, 3.2737426757813),
						["Bone"] = "right hand",
						["Model"] = "models/weapons/w_knife_t.mdl",
						["Angles"] = Angle(-4.0523152351379, -18.804710388184, -178.62117004395),
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "2311019317",
						["Event"] = "weapon_class",
						["Arguments"] = "crowbar@@1",
						["Invert"] = true,
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["WeaponHoldType"] = "knife",
						["ClassName"] = "animation",
						["UniqueID"] = "666799977",
						["Hide"] = true,
					},
				},
			},
			["self"] = {
				["Name"] = "1103627354 knife",
				["ClassName"] = "group",
				["UniqueID"] = "3680411859",
				["EditorExpand"] = true,
			},
		},
		[12] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(85, 179.98881530762, 179.98889160156),
										["ClassName"] = "clip",
										["UniqueID"] = "793047425",
										["Position"] = Vector(-0.833984375, 0.1298828125, 1.8653564453125),
									},
								},
							},
							["self"] = {
								["ClassName"] = "model",
								["Angles"] = Angle(11, -0.036523252725601, 0),
								["Position"] = Vector(1.0240000486374, 0.070000000298023, -0.53899997472763),
								["Size"] = 0.75,
								["EditorExpand"] = true,
								["UniqueID"] = "3707301370",
								["Model"] = "models/weapons/w_smg_tmp.mdl",
								["Scale"] = Vector(1, 1, 2.4000000953674),
							},
						},
					},
					["self"] = {
						["Angles"] = Angle(3.651465177536, -0.16641925275326, 177.3875579834),
						["UniqueID"] = "3371411630",
						["Position"] = Vector(3.986328125, -0.314453125, 2.2728271484375),
						["EditorExpand"] = true,
						["Bone"] = "right hand",
						["Model"] = "models/weapons/w_pist_usp_silencer.mdl",
						["ClassName"] = "model",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["WeaponHoldType"] = "pistol",
						["ClassName"] = "animation",
						["UniqueID"] = "1111984103",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Arguments"] = "bb_tmp_alt@@1",
						["Invert"] = true,
						["Event"] = "weapon_class",
						["UniqueID"] = "668537601",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "1775380852",
				["Name"] = "1103627354 mp5",
			},
		},
		[13] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "weapon_class",
						["Arguments"] = "crowbar@@1",
						["UniqueID"] = "1382944795",
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["Walk"] = "run_all_02",
				["ClassName"] = "holdtype",
				["UniqueID"] = "2016002594",
			},
		},
		[14] = {
			["children"] = {
			},
			["self"] = {
				["Material"] = "models/shadertest/envball_5",
				["Position"] = Vector(3.0460205078125, -3.1455078125, -0.79150390625),
				["ClassName"] = "model",
				["Size"] = 0.125,
				["Model"] = "models/pac/default.mdl",
				["UniqueID"] = "1300106756",
			},
		},
		[15] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Position"] = Vector(-0.0576171875, 1.3515625, -0.9205322265625),
						["ClassName"] = "model",
						["UniqueID"] = "1697775995",
						["Size"] = 0.65,
						["Color"] = Vector(57, 57, 57),
						["Material"] = "https://www.colourbox.com/preview/5883972-white-skin-texture.jpg",
						["Model"] = "models/pac/default.mdl",
						["Scale"] = Vector(0.80000001192093, 1, 0.30000001192093),
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "489507883",
								["Scale"] = Vector(1, 0.89999997615814, 0.80000001192093),
								["ClassName"] = "model",
								["Size"] = 0.475,
								["Material"] = "https://www.colourbox.com/preview/5883972-white-skin-texture.jpg",
								["Color"] = Vector(57, 57, 57),
								["Position"] = Vector(-3, -0.16400000452995, -0.20600000023842),
								["Model"] = "models/pac/default.mdl",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["UniqueID"] = "2512433434",
						["Scale"] = Vector(0.30000001192093, 1.1000000238419, 1),
						["Material"] = "https://www.colourbox.com/preview/5883972-white-skin-texture.jpg",
						["EditorExpand"] = true,
						["Size"] = 0.125,
						["Angles"] = Angle(-75.646263122559, -89.500549316406, -1.0998754501343),
						["Color"] = Vector(57, 57, 57),
						["Position"] = Vector(0.11865234375, -0.408203125, 3.035400390625),
						["Model"] = "models/props_combine/headcrabcannister01a.mdl",
						["ClassName"] = "model",
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(86.169395446777, -75.217788696289, -8.306821109727e-05),
				["ClassName"] = "model",
				["UniqueID"] = "2975098839",
				["EditorExpand"] = true,
				["Color"] = Vector(57, 57, 57),
				["Position"] = Vector(0.439453125, -1.580078125, 0.10784912109375),
				["Model"] = "https://dl.dropbox.com/s/oj9rivhsryt3lhx/hoodd.obj?dl=0",
				["Material"] = "https://www.colourbox.com/preview/5883972-white-skin-texture.jpg",
			},
		},
		[16] = {
			["children"] = {
			},
			["self"] = {
				["Material"] = "models/shadertest/envball_5",
				["Position"] = Vector(3.0443115234375, -3.1435546875, 1.072265625),
				["ClassName"] = "model",
				["Size"] = 0.125,
				["Model"] = "models/pac/default.mdl",
				["UniqueID"] = "4032299671",
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "2439431352",
		["ClassName"] = "group",
		["Name"] = "1103627354 мой костюм",
		["Description"] = "добавь частей ко мне!",
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = 300,
								["ClassName"] = "proxy",
								["UniqueID"] = "34131372",
								["InputMultiplier"] = 50,
								["Min"] = 250,
								["VariableName"] = "Size",
							},
						},
					},
					["self"] = {
						["UniqueID"] = "37957240",
						["SpritePath"] = "sprites/physg_glow1",
						["Name"] = "1103627354 physg glow1 white",
						["Alpha"] = 0.625,
						["ClassName"] = "sprite",
						["Size"] = 263.37012792127,
						["Color"] = Vector(255, 0, 0),
						["Bone"] = "spine 2",
						["EditorExpand"] = true,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["StartColor"] = Vector(255, 0, 0),
						["UniqueID"] = "2475924579",
						["Length"] = 20,
						["Name"] = "1103627354 l hand",
						["ClassName"] = "trail",
						["EndColor"] = Vector(255, 0, 0),
						["EditorExpand"] = true,
						["Bone"] = "left hand",
						["StartSize"] = 7,
						["TrailPath"] = "trails/plasma",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["StartColor"] = Vector(255, 0, 0),
						["UniqueID"] = "1950424295",
						["Length"] = 30,
						["Name"] = "1103627354 smoke",
						["ClassName"] = "trail",
						["EndColor"] = Vector(255, 0, 0),
						["EndAlpha"] = 0.1,
						["StartAlpha"] = 0.2,
						["Bone"] = "spine 2",
						["StartSize"] = 50,
						["TrailPath"] = "trails/smoke",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["StartColor"] = Vector(255, 0, 0),
						["UniqueID"] = "586137160",
						["Length"] = 20,
						["Name"] = "1103627354 r hand",
						["ClassName"] = "trail",
						["EndColor"] = Vector(255, 0, 0),
						["Bone"] = "right hand",
						["StartSize"] = 7,
						["TrailPath"] = "trails/plasma",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["StartColor"] = Vector(255, 0, 0),
						["UniqueID"] = "2920414173",
						["Length"] = 40,
						["Name"] = "1103627354 spine",
						["ClassName"] = "trail",
						["EndColor"] = Vector(255, 0, 0),
						["Bone"] = "spine 2",
						["StartSize"] = 10,
						["TrailPath"] = "trails/plasma",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 100,
						["DieTime"] = 1,
						["UniqueID"] = "1523293749",
						["Angles"] = Angle(0, 176.28125, 0),
						["Position"] = Vector(-0.002197265625, -0.0009765625, 33.6279296875),
						["PositionSpread"] = 20,
						["FireDelay"] = 0.1,
						["Color1"] = Vector(255, 0, 0),
						["EndSize"] = 15,
						["ClassName"] = "particles",
						["AirResistance"] = 100,
						["Material"] = "sprites/light_ignorez",
						["Lighting"] = false,
						["Bone"] = "none",
						["Color2"] = Vector(220, 0, 255),
						["Gravity"] = Vector(0, 0, 10),
					},
				},
				[7] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = -360,
										["ClassName"] = "proxy",
										["UniqueID"] = "1805202789",
										["Axis"] = "z",
										["InputMultiplier"] = 2.5,
										["Function"] = "none",
										["VariableName"] = "Angles",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 360,
										["Offset"] = 2,
										["UniqueID"] = "1078446933",
										["InputMultiplier"] = -0.5,
										["Axis"] = "y",
										["ClassName"] = "proxy",
										["Function"] = "none",
										["VariableName"] = "Angles",
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["StartColor"] = Vector(255, 0, 0),
												["ClassName"] = "trail",
												["UniqueID"] = "3430923534",
												["EndColor"] = Vector(255, 0, 0),
												["EditorExpand"] = true,
												["Length"] = 20,
												["StartSize"] = 5,
												["TrailPath"] = "trails/smoke",
											},
										},
										[2] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["StartColor"] = Vector(255, 0, 0),
														["ClassName"] = "trail",
														["UniqueID"] = "1441881372",
														["EndColor"] = Vector(255, 0, 0),
														["EditorExpand"] = true,
														["Length"] = 10,
														["StartSize"] = 10,
														["TrailPath"] = "trails/smoke",
													},
												},
											},
											["self"] = {
												["Alpha"] = 0,
												["ClassName"] = "model",
												["UniqueID"] = "2105132388",
												["Model"] = "models/pac/default.mdl",
												["EditorExpand"] = true,
												["Name"] = "1103627354 default",
												["Position"] = Vector(18.89999961853, 0, 34.700000762939),
											},
										},
									},
									["self"] = {
										["Alpha"] = 0,
										["ClassName"] = "model",
										["UniqueID"] = "2101189768",
										["Model"] = "models/pac/default.mdl",
										["EditorExpand"] = true,
										["Name"] = "1103627354 default",
										["Position"] = Vector(18.89999961853, 0, 34.700000762939),
									},
								},
							},
							["self"] = {
								["Alpha"] = 0,
								["ClassName"] = "model",
								["UniqueID"] = "3632861373",
								["Model"] = "models/pac/default.mdl",
								["EditorExpand"] = true,
								["Position"] = Vector(0, 33.671001434326, 0),
								["Name"] = "1103627354 default 1",
								["Angles"] = Angle(0, -48717.546875, -243767.734375),
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = -360,
										["Offset"] = 2,
										["UniqueID"] = "4266176535",
										["InputMultiplier"] = 2.5,
										["Axis"] = "z",
										["ClassName"] = "proxy",
										["Function"] = "none",
										["VariableName"] = "Angles",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 360,
										["ClassName"] = "proxy",
										["UniqueID"] = "1753463479",
										["Axis"] = "y",
										["InputMultiplier"] = 0.5,
										["Function"] = "none",
										["VariableName"] = "Angles",
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["StartColor"] = Vector(255, 0, 0),
												["UniqueID"] = "478702986",
												["Length"] = 10,
												["ClassName"] = "trail",
												["EditorExpand"] = true,
												["Position"] = Vector(35, 0, 0),
												["EndColor"] = Vector(255, 0, 21),
												["StartSize"] = 10,
												["TrailPath"] = "trails/smoke",
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["StartColor"] = Vector(255, 0, 0),
												["ClassName"] = "trail",
												["UniqueID"] = "551370954",
												["EndColor"] = Vector(255, 0, 0),
												["EditorExpand"] = true,
												["Length"] = 20,
												["StartSize"] = 5,
												["TrailPath"] = "trails/smoke",
											},
										},
									},
									["self"] = {
										["Alpha"] = 0,
										["ClassName"] = "model",
										["UniqueID"] = "3804302230",
										["Model"] = "models/pac/default.mdl",
										["EditorExpand"] = true,
										["Name"] = "1103627354 default",
										["Position"] = Vector(18.89999961853, 0, 34.700000762939),
									},
								},
							},
							["self"] = {
								["Alpha"] = 0,
								["ClassName"] = "model",
								["UniqueID"] = "121655500",
								["Model"] = "models/pac/default.mdl",
								["EditorExpand"] = true,
								["Position"] = Vector(0, 33.671001434326, 0),
								["Name"] = "1103627354 default 2",
								["Angles"] = Angle(0, 48897.546875, -244667.734375),
							},
						},
					},
					["self"] = {
						["Angles"] = Angle(0, -90, 0),
						["UniqueID"] = "505307830",
						["Speed"] = 5,
						["EditorExpand"] = true,
						["Bone"] = "none",
						["Position"] = Vector(0, 0, 42.9501953125),
						["ClassName"] = "jiggle",
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 100,
						["DieTime"] = 1,
						["UniqueID"] = "3218657415",
						["Angles"] = Angle(0, 176.28125, 0),
						["Position"] = Vector(-106.89880371094, 6.949951171875, 33.6279296875),
						["PositionSpread"] = 20,
						["FireDelay"] = 0,
						["Color1"] = Vector(255, 0, 0),
						["EndSize"] = 15,
						["ClassName"] = "particles",
						["AirResistance"] = 100,
						["Material"] = "sprites/light_ignorez",
						["Lighting"] = false,
						["Bone"] = "none",
						["Color2"] = Vector(127, 0, 255),
						["Gravity"] = Vector(0, 0, 10),
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 100,
						["DieTime"] = 1,
						["UniqueID"] = "2613391170",
						["Angles"] = Angle(0, 176.28125, 0),
						["Position"] = Vector(-0.002197265625, -0.0009765625, 33.6279296875),
						["PositionSpread"] = 20,
						["FireDelay"] = 0,
						["Color1"] = Vector(255, 0, 0),
						["EndSize"] = 15,
						["ClassName"] = "particles",
						["AirResistance"] = 100,
						["Material"] = "sprites/light_ignorez",
						["Lighting"] = false,
						["Bone"] = "none",
						["Color2"] = Vector(220, 0, 255),
						["Gravity"] = Vector(0, 0, 10),
					},
				},
			},
			["self"] = {
				["Name"] = "1103627354 streams",
				["ClassName"] = "group",
				["UniqueID"] = "559215299",
				["EditorExpand"] = true,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "is_on_ground",
						["ClassName"] = "event",
						["Invert"] = true,
						["UniqueID"] = "607902146",
					},
				},
			},
			["self"] = {
				["Arguments"] = "350",
				["Invert"] = true,
				["UniqueID"] = "1012099139",
				["Event"] = "speed",
				["Operator"] = "equal or above",
				["EditorExpand"] = true,
				["ClassName"] = "event",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "3684930064",
				["SpritePath"] = "sprites/light_ignorez",
				["SizeX"] = 2.1,
				["ClassName"] = "sprite",
				["Size"] = 31.75,
				["SizeY"] = 1.6,
				["Color"] = Vector(255, 0, 0),
				["Bone"] = "right foot",
				["Position"] = Vector(3.7177734375, 0.8349609375, 0.3642578125),
				["Angles"] = Angle(9.4646024703979, -29.930145263672, -0.38452371954918),
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Max"] = 25.8,
				["ClassName"] = "animation",
				["UniqueID"] = "3832601252",
				["EditorExpand"] = true,
				["SequenceName"] = "run_all_charging",
				["Min"] = 12.2,
				["OwnerCycle"] = true,
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "2404682324",
				["SpritePath"] = "sprites/light_ignorez",
				["SizeX"] = 2.1,
				["ClassName"] = "sprite",
				["Size"] = 31.75,
				["SizeY"] = 1.6,
				["Color"] = Vector(255, 0, 0),
				["Bone"] = "left foot",
				["Position"] = Vector(3.7177734375, 0.8349609375, 0.3642578125),
				["Angles"] = Angle(9.4646024703979, -29.930145263672, -0.38452371954918),
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2632504231",
						["EndLength"] = 100,
						["EndSize"] = 3.4,
						["Material"] = "particles/smokey",
						["NumberParticles"] = 3.3,
						["Collide"] = false,
						["Position"] = Vector(-8.359130859375, -12.827285766602, 91.859375),
						["DieTime"] = 0.3,
						["Color1"] = Vector(255, 0, 0),
						["FireDelay"] = 0,
						["Color2"] = Vector(255, 0, 0),
						["Angles"] = Angle(37.683471679688, 0.82843750715256, -1.028669834137),
						["ClassName"] = "particles",
						["StartLength"] = 100,
						["Spread"] = 0.4,
						["StartAlpha"] = 408.8,
						["EditorExpand"] = true,
						["StartSize"] = 30,
						["Lighting"] = false,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "3705005650",
						["EndLength"] = 100,
						["EndSize"] = 3.4,
						["Material"] = "particles/smokey",
						["NumberParticles"] = 3.3,
						["Collide"] = false,
						["Position"] = Vector(36.983520507813, -11.671646118164, 90.4482421875),
						["DieTime"] = 0.3,
						["Color1"] = Vector(255, 0, 0),
						["FireDelay"] = 0,
						["Color2"] = Vector(255, 0, 0),
						["Angles"] = Angle(34.07889175415, 0.90666776895523, -0.98293513059616),
						["ClassName"] = "particles",
						["StartLength"] = 100,
						["Spread"] = 0.4,
						["StartAlpha"] = 408.8,
						["EditorExpand"] = true,
						["StartSize"] = 30,
						["Lighting"] = false,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2380447656",
						["EndLength"] = 100,
						["EndSize"] = 3.4,
						["Material"] = "particles/smokey",
						["NumberParticles"] = 3.3,
						["Collide"] = false,
						["Position"] = Vector(81.321411132813, -10.579055786133, 88.08203125),
						["DieTime"] = 0.3,
						["Color1"] = Vector(255, 0, 0),
						["FireDelay"] = 0,
						["Color2"] = Vector(255, 0, 0),
						["Angles"] = Angle(31.775661468506, 0.95309042930603, -0.95751333236694),
						["ClassName"] = "particles",
						["StartLength"] = 100,
						["Spread"] = 0.4,
						["StartAlpha"] = 408.8,
						["EditorExpand"] = true,
						["StartSize"] = 30,
						["Lighting"] = false,
					},
				},
			},
			["self"] = {
				["Alpha"] = 0,
				["Angles"] = Angle(0, -180, 180),
				["UniqueID"] = "2055844840",
				["Position"] = Vector(-0.1361083984375, 12.84765625, 80.779296875),
				["EditorExpand"] = true,
				["Bone"] = "",
				["Model"] = "models/pac/default.mdl",
				["ClassName"] = "model",
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "4034336741",
		["Name"] = "1103627354 Beg!",
	},
},
